<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>GS Joseph Epoux</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="icon" href="images/logoGSJE.jpeg" type="image/x-icon">

</head>

<!-- page wrapper -->
<body class="boxed_wrapper">


    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- search-box-layout -->
    <div class="wraper_flyout_search">
        <div class="table">
            <div class="table-cell">
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-layer"></div>
                <div class="flyout-search-close">
                    <span class="flyout-search-close-line"></span>
                    <span class="flyout-search-close-line"></span>
                </div>
                <div class="flyout_search">
                    <div class="flyout-search-title">
                        <h4>Search</h4>
                    </div>
                    <div class="flyout-search-bar">
                        <form role="search" method="get" action="#">
                            <div class="form-row">
                                <input type="search" placeholder="Type to search..." value="" name="s" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search-box-layout end -->


    <!-- Main Header -->
    <header class="main-header" id="accueil">

        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="social-links pull-left">
                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/profile.php?id=100090037999926"><i class="fab fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-info pull-right">
                        <ul class="info-list">
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="tel:+225 07 07 52 15 75">+225 07 07 52 15 75</a>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:info@example.com">secretariat@gsjosephepoux.com</a>
                            </li>
                            <!-- <li>
                                <i class="fas fa-user"></i>
                                <a href="#">Log in or Register</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <div class="clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img class="LogoIMG" src="images/logoGSJE.jpeg" alt=""></a></figure>
                    </div>
                    <div class="nav-outer pull-right clearfix">
                        <div class="menu-area">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="#accueil">Accueil</a>
                                        </li>
                                        <li class=""><a href="#apropos">A propos</a>
                                        </li> 
                                        <li class=""><a href="#classe">Classes</a>
                                        </li> 
                                        <li class=""><a href="#valeurajoute">Valeur ajouté</a>
                                        <li><a href="#equipe">Equipe</a></li>
                                        <li><a href="#evennement">Evennements</a></li>
                                        <li><a href="#faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img class="LogoIMG2" src="images/logoGSJE.jpeg" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#accueil">Accueil</a>
                                </li>
                                <li class=""><a href="#apropos">A propos</a>
                                </li> 
                                <li class=""><a href="#classe">Classes</a>
                                </li> 
                                <li class=""><a href="#valeurajoute">Valeur ajouté</a>
                                </li>
                                <li><a href="#equipe">Equipe</a></li>
                                <li><a href="#evennement">Evennements</a></li>
                                <li><a href="#faq">FAQ</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- sticky-header end -->
    </header>
    <!-- End Main Header -->


    <!-- main-slider -->
    <section class="main-slider">
        <div class="main-slider-carousel owl-carousel owl-theme nav-style-one">
            <div class="slide" style="background-image:url(images/main-slider/slider-1.JPG)">
                <div class="container">
                    <div class="content-box">
                        <h3>Le meilleur choix</h3>
                        <h1>Rendez la vie de vos enfants speciale</h1>
                        <div class="text slide-textt">Cupidatat non proident sunt culpa qui officia deserunt<br />mollit anim idest laborum</div>
                        <div class="btn-box"><a href="" class="theme-btn">Bienvenue</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/7_7.jpeg)">
                <div class="container">
                    <div class="content-box">
                        <h3>Equipe performante</h3>
                        <h1>Confiez vos enfants à des professionnels</h1>
                        <div class="text slide-textt">Cupidatat non proident sunt culpa qui officia deserunt<br />mollit anim idest laborum</div>
                        <div class="btn-box"><a href="" class="theme-btn">Bienvenue</a></div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image:url(images/main-slider/11_11.jpeg)">
                <div class="container">
                    <div class="content-box">
                        <h3>Meilleur espace</h3>
                        <h1>Un cadre agréable</h1>
                        <div class="text slide-textt">Cupidatat non proident sunt culpa qui officia deserunt<br />mollit anim idest laborum</div>
                        <div class="btn-box"><a href="" class="theme-btn">Bienvenue</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-slider end -->


    <!-- about-section -->
    <section class="about-section" id="apropos">
        <div class="anim-icon">
            <div class="icon icon-1 float-bob-x"></div>
            <div class="icon icon-2 wow zoomIn" data-wow-delay="00ms" data-wow-duration="1500ms"></div>
            <div class="icon icon-3"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image image-1"><img src="images/main-slider/1.jpeg" alt=""></figure>
                        <figure class="image image-2"><img src="images/main-slider/5_5.JPG" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="sec-title style-two">
                            <h5>QUI SOMMES-NOUS ?</h5>
                            <h1>Bienvenue au groupe scolaire Joseph Epoux,</h1>
                        </div>
                        <div class="text">
                            <p>
                                Le Groupe Scolaire Joseph Epoux est une école maternelle et primaire qui se 
                                donne comme mission, l’éveil de l’enfant à la vie en collectivité par une 
                                méthode éducative basée sur l’éducation inclusive, la discipline positive, 
                                dans un environnement saint et sécurisé par des interactions avec les acteurs 
                                suivants de notre projet éducatif:
                                <br> <b>- Le personnel compétant d’encadrement </b> 
                                <br> <b>- Les parents d’élèves</b> 
                                <br> <b>- Les nounous</b> 
                            </p>
                        </div>
                        <div class="sec-title style-two">
                            <h5>NOTRE OBJECTIF PEDAGOGIQUE </h5>
                            <p>Développer le potentiel qui est en chaque enfant.</p>
                        </div>
                        <div class="sec-title style-two">
                            <h5>NOTRE OBJECTIF FINAL </h5>
                            <p>Bâtir des adultes de demain plein d’assurance, tournés vers les autres..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- service-section -->
    <section class="service-section sec-pad" style="background-image: url(images/main-slider/6_6.JPG);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 inner-column">
                    <div class="inner-content">
                        <div class="sec-title style-two">
                            <h5>Nos activités</h5>
                            <h1>Des services adaptés aux besoins de votre enfant</h1>
                        </div>
                        <!-- <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam.</div> -->
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 carousel-column">
                    <div class="carousel-content">
                        <div class="services-carousel owl-carousel owl-theme">
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-bus-1"></i></div>
                                    <h3><a href="#">Transport d'élèves</a></h3>
                                    <div class="text">Pour recupérer et déposer votre enfant après les cours, sans vous déplacer</div>
                                </div>
                            </div>
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-running"></i></div>
                                    <h3><a href="#">Activité extrascolaire</a></h3>
                                    <div class="text">Parce qu'un esprit sain doit tenir dans un corps sain</div>
                                </div>
                            </div>
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-drum"></i></div>
                                    <h3><a href="#">Activité artistique</a></h3>
                                    <div class="text">Pour dévélopper les talents (peut être cachés) de votre enfant</div>
                                </div>
                            </div>
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-harvest"></i></div>
                                    <h3><a href="#">Cantine scoalaire</a></h3>
                                    <div class="text">Nous concoctons des plats équilibrés et sains pour vos enfants</div>
                                </div>
                            </div>
                            <div class="service-block-one">
                                <div class="inner-box">
                                    <div class="icon-box"><i class="flaticon-console"></i></div>
                                    <h3><a href="#">Espace de jeu</a></h3>
                                    <div class="text">Un espace de contact et de divertissement</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- classes-section -->
    <section class="classes-section sec-pad" id="classe">
        <div class="anim-icon">
            <div class="icon icon-1 float-bob-x"></div>
        </div>
        <div class="container">
            <div class="sec-title centred">
                <h5>QUE FAISONS-NOUS ?</h5>
                <h1>L'education pour vos<br />Enfants</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 block-column">
                    <div class="inner-block wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="class-details.html"><img src="images/resource/classe-2.jpeg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="link-btn"><a href="class-details.html"><i class="flaticon-down"></i></a></div>
                            <h3><a href="class-details.html">La garderie</a></h3>
                            <div class="price">...</div>
                            <div class="text">
                                Le Groupe Scolaire Joseph Epoux vous offre un service de garde de qualité  ponctuel ou à temps partiel. <br> <br>
                                Objectif: développer chez les tout petits des habiletés sociales. Ils ont l’opportunité d’interagir au sein d’un groupe composé d’enfants du même âge.
                                Ce service est aussi, un moyen pour les parents de souffler un peu, en cas d’absence de la nounou. 
                                Il fonctionne 24H/24H sur toute l’année.</div>
                            <ul class="info-box">
                                <li>Age: <span>entre 3 mois et 2 ans et demi</span></li>
                                <!-- <li>Capacité: <span>20 Places</span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block-column">
                    <div class="inner-block wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="class-details.html"><img src="images/resource/classe-5.jpeg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="link-btn"><a href="class-details.html"><i class="flaticon-down"></i></a></div>
                            <h3><a href="class-details.html">L’Education spécialisée</a></h3>
                            <div class="price">...</div>
                            <div class="text">Dans le cadre de l'éducation inclusive basée sur le droit de tous à une éducation de 
                                qualité qui réponde aux besoins d'apprentissage, le Groupe scolaire joseph époux offre la possibilité 
                                aux enfants vulnérables, de bénéficier d'un enseignement adapté à leurs besoins spécifiques. Ceci, 
                                dans le but de développer pleinement leur potentiel de façon individuelle.</div>
                            <ul class="info-box">
                                <!-- <li>Age: <span>3 - 5 ans</span></li> -->
                                <!-- <li>Capacité: <span>25 Places/classe</span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block-column">
                    <div class="inner-block wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="class-details.html"><img src="images/resource/classe-3.jpeg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="link-btn"><a href="class-details.html"><i class="flaticon-down"></i></a></div>
                            <h3><a href="class-details.html">La Formation des « Nounous »</a></h3>
                            <div class="price">...</div>
                            <div class="text">La Formation des nounous répond aux besoins du Groupe Scolaire Joseph Epoux de rendre les nounous, dont le rôle est primordial dans le développement de l’enfant, opérationnelles et responsables.</div>
                            <ul class="info-box">
                                <!-- <li>Age: <span>5ans - plus</span></li> -->
                                <!-- <li>Capacité: <span>25 Places/classe</span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block-column">
                    <div class="inner-block wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="class-details.html"><img src="images/resource/classe-1.jpeg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="link-btn"><a href="class-details.html"><i class="flaticon-down"></i></a></div>
                            <h3><a href="class-details.html"> La Maternelle</a></h3>
                            <div class="price">...</div>
                            <div class="text">Le Groupe Scolaire Joseph Epoux dispose de classes de maternelle : <br>
                                - La Petite section : à partir de 3 ans <br>
                                - La Moyenne section : à partir de 4 ans <br>
                                - La Grande Section : à partir de 5 ans </div>
                            <ul class="info-box">
                                <li>Age: <span>3 - 5 ans</span></li>
                                <!-- <li>Capacité: <span>25 Places/classe</span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block-column">
                    <div class="inner-block wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="class-details.html"><img src="images/resource/classe-4.jpeg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="link-btn"><a href="class-details.html"><i class="flaticon-down"></i></a></div>
                            <h3><a href="class-details.html">Le Cycle primaire</a></h3>
                            <div class="price">...</div>
                            <div class="text">Du CP au CM2 avec un programme spécial Cours Préparatoires Unifiés au CP.</div>
                            <ul class="info-box">
                                <li>Age: <span>5ans - plus</span></li>
                                <!-- <li>Capacité: <span>25 Places/classe</span></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- classes-section end -->


    <!-- feature-section -->
    <section class="feature-section" id="valeurajoute">
        <div class="anim-icon">
            <div class="icon icon-1"></div>
            <!-- <div class="icon icon-2"></div> -->
        </div>
        <div class="image-column" style="background-image: url(images/main-slider/10_10.jpeg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-12 col-md-12 offset-xl-7 inner-column">
                    <div class="inner-content">
                        <div class="sec-title style-two">
                            <h5>Valeur ajoutée</h5>
                            <h1>L'education <br /> spécialisée</h1>
                        </div>
                        <div class="inner-box">
                            <H5>Elle est destinée aux enfants ayant des bésoins spcécifiques:</H5> <br> <br>
                            <div class="single-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box"></div>
                                <h3><a href="#">Trouble <br> d'apprentissage</a></h3>
                            </div>
                            <div class="single-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box"></div>
                                <h3><a href="#">difficulté de <br> communication
                                </a></h3>
                            </div>
                            <div class="single-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box"></div>
                                <h3><a href="#">troubles émotionnels <br> et comportementaux</a></h3>
                            </div>
                            <div class="single-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box"></i></div>
                                <h3><a href="#">Trouble <br>du développement</a></h3>
                            </div>
                            <H5> </H5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->


    <!-- our-teachers -->
    <section class="our-teachers sec-pad centred" id="equipe">
        <div class="container">
            <div class="sec-title">
                <h5>Notre equipe</h5>
                <h1>Une equipe<br />professionnelle</h1>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-12 block-column">
                    <div class="teachers-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><a href="#"><img src="images/resource/prof2.JPG" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">M. Ballet</a></h3>
                                <span class="designation">Directeur des etudes</span>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 block-column">
                    <div class="teachers-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><a href="#"><img src="images/resource/prof1.JPG" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Mme Boudjou</a></h3>
                                <span class="designation">Fondatrice Directrice</span>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 block-column">
                    <div class="teachers-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><a href="#"><img src="images/resource/prof3.JPG" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Mme Melesse</a></h3>
                                <span class="designation">Enseignante CP</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-teachers end -->


    <!-- event-section -->
    <section class="event-section" id="evennement" style="background-image: url(images/main-slider/EvenBGG.jpeg);">
        <div class="anim-icon">
            <div class="icon icon-1 float-bob-x"></div>
        </div>
        <div class="container">
            <div class="sec-title centred">
                <h5>Evennements</h5>
                <h1>Notre Bonheur, faire <br> leur bonheur</h1>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 event-block">
                    <div class="event-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="event-details.html"><img src="images/main-slider/evenm1.jpeg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="date">10 Février 2023</div>
                                <h3><a href="event-details.html">Journée artistique</a></h3>
                                <div class="text">Moment de détente pour dévélopper les talents artistiques des enfants</div>
                                <div class="location"><i class="flaticon-pin"></i>Lieu: <span>GS Joseph Epoux</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 event-block">
                    <div class="event-block-one wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="event-details.html"><img src="images/main-slider/evenm3.jpeg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="date">21 Février 2023</div>
                                <h3><a href="event-details.html">Mardi Gras</a></h3>
                                <div class="text">fête chrétienne, qui consiste à s'amuser et à manger "gras" avant le Carême</div>
                                <div class="location"><i class="flaticon-pin"></i>Lieu: <span>GS Joseph Epoux</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 event-block">
                    <div class="event-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="event-details.html"><img src="images/main-slider/evenm4.jpeg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="date">31 Mars 2023</div>
                                <h3><a href="event-details.html">Sortie éducative</a></h3>
                                <div class="text">Sortie, pour la découverte des annimaux</div>
                                <div class="location"><i class="flaticon-pin"></i>Lieu: <span>Zoo d'abidjan</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 event-block">
                    <div class="event-block-one wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="event-details.html"><img src="images/main-slider/enven3.jpeg" alt=""></a></figure>
                            <div class="content-box">
                                <div class="date">Mai 2023</div>
                                <h3><a href="event-details.html">Fête de fin d'année</a></h3>
                                <div class="text">Moment qui marque la fin l'année scolaire et le début des vaccances scolaire </div>
                                <div class="location"><i class="flaticon-pin"></i>Lieu: <span>GS Joseph Epoux</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event-section end -->


    <!-- testimonial-faq -->
    <section class="testimonial-faq" id="faq">
        <div class="anim-icon">
            <div class="icon icon-1"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 testimonial-column">
                    <div class="testimonial-content">
                        <div class="sec-title style-two">
                            <h5>Temoignages</h5>
                            <h1>Parents contents</h1>
                        </div>
                        <div class="inner-content">
                            <div class="client-testimonial-carousel owl-carousel owl-theme">
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="author">Mme Akpah<span>/ mère de 2 enfants inscrits</span></div>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="text">
                                            Mon fils EBS est en classe de ce1. Cela fait 3ans qu'il fréquente cet établissement. 
                                            Il fait son petit chemin , il est épanoui et aime son école . Il adore les cours d'anglais  
                                            et  les journées artistiques.Cette année scolaire ma fille en classe de cm1 l'a rejoint.  
                                            Son niveau scolaire s'améliore tout doucement. Merci à Mme la directrice merci à son l'équipe.
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="author">Jesscia Brown <span>/ Kids Mother</span></div>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod tempor incidunt enim minim quis nostrud nis exer tation ullamco laboris nis aliquip commodo per</div>
                                    </div>
                                </div>
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="author">Christine Eve <span>/ Kids Mother</span></div>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod tempor incidunt enim minim quis nostrud nis exer tation ullamco laboris nis aliquip commodo per</div>
                                    </div>
                                </div>
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="author">Hattie Bradly <span>/ Kids Fathre</span></div>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod tempor incidunt enim minim quis nostrud nis exer tation ullamco laboris nis aliquip commodo per</div>
                                    </div>
                                </div>
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="author">Jesscia Brown <span>/ Kids Mother</span></div>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod tempor incidunt enim minim quis nostrud nis exer tation ullamco laboris nis aliquip commodo per</div>
                                    </div>
                                </div>
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="author">Christine Eve <span>/ Kids Mother</span></div>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <div class="text">Lorem ipsum dolor sit amet consectetr adipicing elit usmod tempor incidunt enim minim quis nostrud nis exer tation ullamco laboris nis aliquip commodo per</div>
                                    </div>
                                </div> -->
                                
                            </div>
                            
                            <!--Client Thumbs Carousel-->
                            <div class="client-thumb-outer">
                                <div class="client-thumbs-carousel owl-carousel owl-theme">
                                    <div class="thumb-item">
                                        <figure class="thumb-box"><img src="images/logoGSJE.jpeg" alt=""></figure>
                                    </div>
                                    <!-- <div class="thumb-item">
                                        <figure class="thumb-box"><img src="images/resource/testimonial-2.png" alt=""></figure>
                                    </div>
                                    <div class="thumb-item">
                                        <figure class="thumb-box"><img src="images/resource/testimonial-3.png" alt=""></figure>
                                    </div>
                                    <div class="thumb-item">
                                        <figure class="thumb-box"><img src="images/resource/testimonial-1.png" alt=""></figure>
                                    </div>
                                    <div class="thumb-item">
                                        <figure class="thumb-box"><img src="images/resource/testimonial-2.png" alt=""></figure>
                                    </div>
                                    <div class="thumb-item">
                                        <figure class="thumb-box"><img src="images/resource/testimonial-3.png" alt=""></figure>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 faq-column">
                    <div class="faq-content">
                        <div class="sec-title style-two">
                            <h5>FAQ</h5>
                            <h1>Foire aux questions</h1>
                        </div>
                        <ul class="accordion-box active-block">
                            <li class="accordion block">
                                <div class="acc-btn active">
                                    <div class="icon-outer"><i class="fas fa-angle-down"></i></div>
                                    <h4>1. Quel l'age minimum pour déposer un enfant à la crêche ?</h4>
                                </div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text"> <b>Dès 3 mois</b> Ce service fonctionne 24H/24H sur toute l'année <br> tous les enfants entre 3 mois
                                        et 2 ans et demi peuvent être accueillis</div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-outer"><i class="fas fa-angle-down"></i></div>
                                    <h4>2. Qu'est ce qu'un AVS (Auxiliaire Vie Scolaire ?)</h4>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">C'est une personne outillée pour la prise en charge d'un enfant en situation d'handicap.
                                            Elle acompagne l'enfant afin de faciliter son intégration et l'appuie dans son apprentissage
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                 <div class="acc-btn">
                                    <div class="icon-outer"><i class="fas fa-angle-down"></i></div>
                                    <h4>Q. L'espace de jeu est-il surveillé ?</h4>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Une permanence y est assurée quotidiennement.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-faq end -->


    <!-- cta-section -->
    <!-- <section class="cta-section centred">
        <div class="anim-icon">
            <div class="icon icon-1 float-bob-x"></div>
            <div class="icon icon-2 rotate-me"></div>
        </div>
        <div class="parallax-scene parallax-scene-1 parallax-icon">
            <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
            <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
            <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
            <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
            <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
            <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
            <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
        </div>
        <div class="container">
            <div class="content-box">
                <h3>Rejoignez nous</h3>
                <h1>Enregistrez vos enfants<br />au GS Joseph Epoux </h1>
                <div class="text">Cupidatat non proident sunt culpa qui officia<br />deserunt mollit anim idest laborum </div>
                <div class="btn-box"><a href="#" class="theme-btn">Nous vous attendons</a></div>
            </div>
        </div>
    </section> -->
    <!-- cta-section end -->


    <!-- gallery-section -->
    <section class="gallery-section sec-pad centred">
        <div class="container-fluid">
            <div class="sec-title">
                <h5>Galerie</h5>
                <h1>Les Photos de notre Galerie</h1>
            </div>
            <div class="gallery-carousel owl-carousel owl-theme">
                <!-- <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/1.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/1.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div> -->
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G2.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G2.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G3.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G3.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G4.JPG" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G4.JPG" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/2.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/2.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/3.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/3.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G7.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G7.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/4.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/4.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/5.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/5.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/6.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/6.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G12.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G12.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G14.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G14.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="image-box">
                        <figure class="image"><img src="images/gallery/G15.jpeg" alt=""></figure>
                        <div class="overlay-box"><a href="images/gallery/G15.jpeg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-add"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <!-- <div class="parallax-scene parallax-scene-2 parallax-icon">
                <span data-depth="0.40" class="parallax-layer icon icon-1"></span>
                <span data-depth="0.50" class="parallax-layer icon icon-2"></span>
                <span data-depth="0.30" class="parallax-layer icon icon-3"></span>
                <span data-depth="0.40" class="parallax-layer icon icon-4"></span>
                <span data-depth="0.50" class="parallax-layer icon icon-5"></span>
                <span data-depth="0.30" class="parallax-layer icon icon-6"></span>
                <span data-depth="0.40" class="parallax-layer icon icon-7"></span>
            </div> -->
            <div class="container">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <h3 class="widget-title">Pourquoi choisir le Groupe Scolaire Joseph Epoux ?</h3>
                                <div class="widget-content">
                                    <div class="text">
                                        <p>
                                            Personnel compétant
                                            • Focus sur le bien-être de l’enfant
                                            • Environnement sain, paisible et sécurisé
                                            • Cantine
                                            • Car de transport
                                            • Anglais et informatique à partir du primaire
                                            • Assurance Responsabilité civile
                                            • Activités extra-scolaires
                                        </p>
                                        <!-- <p>iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="link-widget footer-widget">
                                <h3 class="widget-title">Lien Utils</h3>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100090037999926">Facebook</a></li>
                                        <li><a href="#">Youtube</a></li>
                                        <li><a href="#">ED Digital Consulting</a></li>
                                        <!-- <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Our Gallery</a></li>
                                        <li><a href="#">Privacy policy</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h3 class="widget-title">Contactez nous</h3>
                                <div class="widget-content">
                                    <!-- <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</div> -->
                                    <ul class="info-list">
                                        <li><i class="fas fa-home"></i>Abijan, Riviera, Abatta, Avant Le carrefour AB Center </li>
                                        <li><i class="fas fa-phone"></i><a href="tel:88657524332">+225 07 07 52 15 75</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">secretariat@gsjosephepoux.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="subscribe-widget footer-widget">
                                <!-- <h3 class="widget-title">Subscribe Now</h3> -->
                                <div class="widget-content">
                                    <!-- <div class="text">Lorem ipsum dolor sit amet, consecte- tur adipisicing elit sed do eiusmod.</div> -->
                                    <div class="subscribe-inner">
                                        <form action="#" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <!-- <input type="email" name="email" placeholder="Enter Your Email" required=""> -->
                                                <button type="submit" class="theme-btn">BIENVENUE</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-bottom">
            <div class="container">
                <div class="inner-container clearfix">
                    <div class="left-content pull-left">
                        <div class="copyright">Copyright &copy; <a href="#">tonatheme</a> 2019. All Rights Reserved</div>
                    </div>
                    <div class="right-content pull-right">
                        <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                        <ul class="social-style-one footer-social clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="fa fa-arrow-up"></i>
</button>



<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
